--cpu=Cortex-M4.fp.sp
"xnor\startup_stm32f401xe.o"
"xnor\main.o"
"xnor\stm32f4xx_it.o"
"xnor\stm32f4xx_hal_msp.o"
"xnor\3pxnet_cn.o"
"xnor\3pxnet_fc.o"
"xnor\bwn_dense_cn.o"
"xnor\xnor_base.o"
"xnor\xnor_cn.o"
"xnor\xnor_fc.o"
"xnor\batch.o"
"xnor\stm32f4xx_hal_tim.o"
"xnor\stm32f4xx_hal_tim_ex.o"
"xnor\stm32f4xx_hal_uart.o"
"xnor\stm32f4xx_hal_rcc.o"
"xnor\stm32f4xx_hal_rcc_ex.o"
"xnor\stm32f4xx_hal_flash.o"
"xnor\stm32f4xx_hal_flash_ex.o"
"xnor\stm32f4xx_hal_flash_ramfunc.o"
"xnor\stm32f4xx_hal_gpio.o"
"xnor\stm32f4xx_hal_dma_ex.o"
"xnor\stm32f4xx_hal_dma.o"
"xnor\stm32f4xx_hal_pwr.o"
"xnor\stm32f4xx_hal_pwr_ex.o"
"xnor\stm32f4xx_hal_cortex.o"
"xnor\stm32f4xx_hal.o"
"xnor\stm32f4xx_hal_exti.o"
"xnor\system_stm32f4xx.o"
"xnor\basicmathfunctions.o"
"xnor\bayesfunctions.o"
"xnor\commontables.o"
"xnor\complexmathfunctions.o"
"xnor\controllerfunctions.o"
"xnor\distancefunctions.o"
"xnor\fastmathfunctions.o"
"xnor\filteringfunctions.o"
"xnor\matrixfunctions.o"
"xnor\svmfunctions.o"
"xnor\statisticsfunctions.o"
"xnor\supportfunctions.o"
"xnor\transformfunctions.o"
"xnor\arm_nn_activations_q15.o"
"xnor\arm_nn_activations_q7.o"
"xnor\arm_relu6_s8.o"
"xnor\arm_relu_q15.o"
"xnor\arm_relu_q7.o"
"xnor\arm_elementwise_add_s8.o"
"xnor\arm_elementwise_mul_s8.o"
"xnor\arm_concatenation_s8_w.o"
"xnor\arm_concatenation_s8_x.o"
"xnor\arm_concatenation_s8_y.o"
"xnor\arm_concatenation_s8_z.o"
"xnor\arm_convolve_1_x_n_s8.o"
"xnor\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"xnor\arm_convolve_1x1_s8_fast.o"
"xnor\arm_convolve_hwc_q15_basic.o"
"xnor\arm_convolve_hwc_q15_fast.o"
"xnor\arm_convolve_hwc_q15_fast_nonsquare.o"
"xnor\arm_convolve_hwc_q7_rgb.o"
"xnor\arm_convolve_hwc_q7_basic.o"
"xnor\arm_convolve_hwc_q7_basic_nonsquare.o"
"xnor\arm_convolve_hwc_q7_fast.o"
"xnor\arm_convolve_hwc_q7_fast_nonsquare.o"
"xnor\arm_convolve_s8.o"
"xnor\arm_depthwise_conv_3x3_s8.o"
"xnor\arm_depthwise_conv_s8.o"
"xnor\arm_depthwise_conv_s8_opt.o"
"xnor\arm_depthwise_conv_u8_basic_ver1.o"
"xnor\arm_depthwise_separable_conv_hwc_q7.o"
"xnor\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"xnor\arm_nn_depthwise_conv_s8_core.o"
"xnor\arm_nn_mat_mult_kernel_q7_q15.o"
"xnor\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"xnor\arm_nn_mat_mult_kernel_s8_s16.o"
"xnor\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
"xnor\arm_nn_mat_mult_s8.o"
"xnor\arm_fully_connected_mat_q7_vec_q15.o"
"xnor\arm_fully_connected_mat_q7_vec_q15_opt.o"
"xnor\arm_fully_connected_q15.o"
"xnor\arm_fully_connected_q15_opt.o"
"xnor\arm_fully_connected_q7.o"
"xnor\arm_fully_connected_q7_opt.o"
"xnor\arm_fully_connected_s8.o"
"xnor\arm_nn_accumulate_q7_to_q15.o"
"xnor\arm_nn_add_q7.o"
"xnor\arm_nn_mat_mul_core_1x_s8.o"
"xnor\arm_nn_mat_mul_core_4x_s8.o"
"xnor\arm_nn_mat_mult_nt_t_s8.o"
"xnor\arm_nn_mult_q15.o"
"xnor\arm_nn_mult_q7.o"
"xnor\arm_nn_vec_mat_mult_t_s8.o"
"xnor\arm_nntables.o"
"xnor\arm_q7_to_q15_no_shift.o"
"xnor\arm_q7_to_q15_reordered_no_shift.o"
"xnor\arm_q7_to_q15_reordered_with_offset.o"
"xnor\arm_q7_to_q15_with_offset.o"
"xnor\arm_avgpool_s8.o"
"xnor\arm_max_pool_s8.o"
"xnor\arm_max_pool_s8_opt.o"
"xnor\arm_pool_q7_hwc.o"
"xnor\arm_reshape_s8.o"
"xnor\arm_softmax_q15.o"
"xnor\arm_softmax_q7.o"
"xnor\arm_softmax_s8.o"
"xnor\arm_softmax_u8.o"
"xnor\arm_softmax_with_batch_q7.o"
--library_type=microlib --strict --scatter "xnor\xnor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xnor.map" -o xnor\xnor.axf